{

  "manifest_version": 2,
  "name": "Double-click pronounce",
  "version": "2.2",

  "description": "Never doubt how to pronounce a word. Better your spoken languages!",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pronounce.js"]
    }
  ],

 "options_ui": {
    "page": "options.html"
  },

  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "{f8716d82-2c5c-430d-b783-5473310342cf}"
    }
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/border-48.png"
    },

    "default_title": "Pronounce",
    "default_popup": "options.html"
    }
  


}
